main {
    padding: .5rem 1rem;
}

.learning-journal-introduction {
    padding: .5rem 1rem;
    h1 {
        font-size: 48px;
    }

    .text-explanation {
        max-width: 35rem;
    }
}

.journal-articles {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 500px) {
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .journal-article {
        border: 3px solid var(--black);
        min-width: min-content;
        max-width: 25rem;
        padding: 0 1rem .5rem 1rem;
        position: relative; 
        box-shadow: 5px 5px 0px 0px var(--black);
        transition: .2s ease-in;

        /* FLEX parent */
        display: flex; 
        flex-direction: column;
        gap: .5rem;

        &:hover {
            translate: 0 -5%;
            box-shadow: 10px 10px 0px 0px var(--black);

            .read-more-button {
                /* background-color: cornflowerblue; */
                animation: shake-button .2s ease-in 2;
            }
        }

        .article-heading {
            padding: 0 1rem;
            background-color: var(--grey);
            border-bottom: 3px solid var(--black);
            margin: 0 -1rem;

            /* FLEX parent */
            display: flex; 
            align-items: center;
            gap: 25%;

            .window-buttons {
                button {
                    width: .8rem;
                    height: .8rem;
                    border-radius: 50%;
                    appearance: none;
                    border: 2px solid black;
                }
            }
        }
    }
}

@keyframes shake-button {
    0%, 100% {
        rotate: 0deg;
    }    
    25% {
        rotate: 5deg;
    }
    50% {
        rotate: 0deg;
    }
    75% {
        rotate: -5deg;
    }
}

.read-more-button {
    background-color: var(--grey);
    border: 2px solid var(--black);
    padding: .25rem .5rem;
    width: max-content;
    transition: .2s ease-in;

    &:hover {
        color: var(--white);
        background-color: var(--black);
    }
}

.article-content-main {
    padding: 1rem;
    background-color: var(--grey);
    min-height: 100vh;

    /* FLEX parent */
    display: flex; 
    flex-direction: column;
    gap: 1rem;

    img {
        max-width: 450px;
    }

    .content {
        border: 3px solid var(--black);
        min-width: min-content;
        max-width: 45rem;
        padding: 0rem .5rem 1rem 2rem;
        position: relative; 
        box-shadow: 5px 5px 0px 0px var(--black);
        transition: .2s ease-in;
        background-color: var(--white);

        /* FLEX parent */
        display: flex; 
        flex-direction: column;
        gap: .5rem;   
        
        .article-heading {
            padding: 0 1rem;
            background-color: var(--grey);
            border-bottom: 3px solid var(--black);
            margin: 0 -.5rem 0 -2rem;

            /* FLEX parent */
            display: flex; 
            align-items: center;
            gap: 25%;

            .window-buttons {
                button {
                    width: .8rem;
                    height: .8rem;
                    border-radius: 50%;
                    appearance: none;
                    border: 2px solid black;
                }
            }
        }
    }
}